server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /s3/ {
        proxy_pass https://overturemaps-us-west-2.s3.us-west-2.amazonaws.com/;
        proxy_ssl_server_name on;
        proxy_set_header Host overturemaps-us-west-2.s3.us-west-2.amazonaws.com;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
        add_header Access-Control-Allow-Headers "*";
    }
}
